<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Simo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.1">
    <archive path="C:/Users/Simo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.1/jackson-core-2.9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.1">
    <archive path="C:/Users/Simo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.1/jackson-databind-2.9.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:3.0.1u2">
    <archive path="C:/Users/Simo/.m2/repository/com/google/code/findbugs/annotations/3.0.1u2/annotations-3.0.1u2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Simo/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/Simo/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Simo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.9">
    <archive path="C:/Users/Simo/.m2/repository/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.9">
    <archive path="C:/Users/Simo/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.9/byte-buddy-agent-1.7.9.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/Simo/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/Simo/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Simo/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/Simo/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.12.0">
    <archive path="C:/Users/Simo/.m2/repository/org/mockito/mockito-core/2.12.0/mockito-core-2.12.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Simo/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="C:/Users/Simo/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.20">
    <archive path="C:/Users/Simo/.m2/repository/org/slf4j/slf4j-api/1.7.20/slf4j-api-1.7.20.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.20">
    <archive path="C:/Users/Simo/.m2/repository/org/slf4j/slf4j-simple/1.7.20/slf4j-simple-1.7.20.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-core:4.0.8-alpha">
    <archive path="C:/Users/Simo/.m2/repository/org/testfx/testfx-core/4.0.8-alpha/testfx-core-4.0.8-alpha.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-internal-java8:4.0.8-alpha">
    <archive path="C:/Users/Simo/.m2/repository/org/testfx/testfx-internal-java8/4.0.8-alpha/testfx-internal-java8-4.0.8-alpha.jar" />
  </library>
  <library name="Maven: org.testfx:testfx-junit:4.0.8-alpha">
    <archive path="C:/Users/Simo/.m2/repository/org/testfx/testfx-junit/4.0.8-alpha/testfx-junit-4.0.8-alpha.jar" />
  </library>
</eclipse-userlibraries>

